						
			    ---------	
			    | Rules |
			    ---------
    				                                       
     		[1] Use z to moove forward				 
    			s to moove backward			
    			q to moove left				 
    			d to moove right				 
    									 
    		[2] To win the game, you need to eat			 
    		    all the balls on the map.				 
    									 
    									 
    		[3] But watch out for the ghosts all
    	            around you...     
    			       			 		 
    			  - Good luck ! -	            
